# street-tournament

./: pom.xml
st-backend/: pom.xml
st-backend/src/main/java/com/krasko/dobrenchuk/dao/: DemoDAO.java
st-backend/src/main/java/com/krasko/dobrenchuk/entity/: DemoEntity.java
st-backend/src/main/java/com/krasko/dobrenchuk/service/: DemoService.java
st-backend/src/main/java/com/krasko/dobrenchuk/service/impl/: DemoServiceImpl.java
st-backend/src/main/resources/db/migration/: V1_1_0__demo_migration.sql
st-web/: pom.xml
st-web/src/main/java/com/krasko/dobrenchuk/: Application.java  DemoRestController.java
st-web/src/main/resources/: application.yml
